DESCRIPTION="Sphere LEDS package"
PACKAGE_NAME="sphere-leds" #no spaces or underscores
NPM_INSTALL_DIRS="" #Space delimited list of directories requiring an NPM install
PACKAGE_DEPS="" #dependencies for this package
VERSION_FILE="pkgversion"

#Add platform specific variables and functions here

sphere-leds_version() {
	cat ${SRC_DIR}/pkgversion
}

trusty-spheramid() {
  export GOPATH=/usr/local/go
  export PATH=$PATH:$GOPATH/bin

  pushd ${SRC_DIR}
  make clean
  GOARCH=arm GOOS=linux make
  mkdir -p ${STAGE_DIR}/opt/ninjablocks/bin
  cp bin/* ${STAGE_DIR}/opt/ninjablocks/bin
  popd
}
