# mqtt-bridgeify - mqtt bridge to cloud

description     "Sphere LED control"

start on net-device-up and started mosquitto
stop on runlevel [06]

env RUN_AS=root
env APP=/opt/ninjablocks/bin/sphere-leds
env LOG=/var/log/sphere-leds.log
env NINJA_ENV=/etc/default/ninja

respawn

pre-start script
    touch $LOG
    chown $RUN_AS $LOG
end script

script
    exec start-stop-daemon --start --chuid $RUN_AS --exec $APP -- agent >> $LOG 2>&1
end script
